<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Third Practice</title>
    <link rel="stylesheet" href="mystyle3.css">

</head>

<body>
    <header class="masthead">
        <h1>Third JS Practice</h1>
    </header>
    <!-- user input -->
    <div>
        <form action="" id="form1" onsubmit="submitFunction()">
            <textarea name="first-text" id="inputText" cols="30" rows="10" placeholder="type your text here ..."></textarea>
            </br>
            <input type="submit" class="btn" id="submit-btn" value="Submit">
        </form>
    </div>
    <!-- submittedText -->
    <div>
        <p id="submittedText" aria-multiline="true" style="text-align: left;"></p>
    </div>
    <!-- search input number -->
    <div>
        <form action="" id="form2" onsubmit="searchFunction()">
            <input type="button" class="btn" id="clear-btn" onclick="clearFunction()" value="Clear">
            <p>search this number in text:</p>
            <input type="number" id="inputNumber">
            <input type="submit" class="btn" id="search-btn" value="Search">
        </form>
    </div>

    <script src="myscript3.js"></script>
</body>

</html>